# LIS4381 - Mobile Web Application Development

## Evan Pollak

### Assignment 2

### Assignment Requirements:
1. Create a mobile recipe app using Android Studio


### Assignment Screenshots:

*Screenshot 1*:

![1](img/1.png)

*Screenshot 2*:

![2](img/2.png)


